2016年全民健康保險醫療費用前二十大疾病

單位：千人、百萬點、點、%

疾病代碼列表群組

排名
1
腎衰竭
2
口腔、唾液腺和頜(顎)骨疾病
3
糖尿病
4
急性上呼吸道感染(症)
5
高血壓性疾病
6
消化器官的惡性腫瘤
7
腦血管疾病
8
缺血性心臟病
9
流行性感冒[流感]及肺炎
10 呼吸系統其他疾病
11
12 食道、胃和十二指腸疾病
13 因其他特定健康照護而接觸者
14 其他類型心臟疾病
15 關節(病)症
16 呼吸和胸內器官的惡性腫瘤
17 乳房的惡性腫瘤
18
(新陳)代謝(性)疾患
19 其他背(部)病變
20 慢性下呼吸道疾病
前20大合計
全國合計

精神分裂(症)、準精神分裂(症)性和妄想性疾患(障礙、病症)

全國就醫人數
(千人)

320
11,135
1,456
14,538
2,509
164
396
528
1,777
125
134
3,576
273
528
1,128
55
110
921
2,447
1,205
20,573
22,889

醫療費用
值(百萬點) 平均值(點) (標準差)
48,390 
151,107 (252,544)
41,335 
3,712 (4,407)
26,422 
18,145 (28,235)
26,156 
1,799 (2,801)
22,230 
8,860 (14,390)
17,395 
106,265 (196,443)
17,036 
43,054 (102,673)
16,286 
30,873 (79,264)
15,438 
8,687 (48,145)
12,561 
100,276 (279,125)
12,261 
91,613 (134,329)
10,855 
3,035 (14,143)
10,600 
38,838 (114,503)
9,947 
18,835 (81,661)
9,472 
8,394 (28,470)
8,948 
161,625 (222,354)
8,738 
79,396 (173,993)
8,408 
9,131 (233,635)
8,249 
3,371 (12,421)
7,673 
6,366 (24,640)
338,399 
16,448 (85,214)
661,879 
28,917 (114,771)

占率
7.31% 
6.25% 
3.99% 
3.95% 
3.36% 
2.63% 
2.57% 
2.46% 
2.33% 
1.90% 
1.85% 
1.64% 
1.60% 
1.50% 
1.43% 
1.35% 
1.32% 
1.27% 
1.25% 
1.16% 
51.13% 
100.00% 

資料來源：中央健康保險署二代倉儲系統門診、交付機構及住院明細檔。
產製日期：2017-11-14
製表單位：中央健康保險署醫務管理組。
註：1.本表統計範圍為總額內申報案件，不含代辦案件。
　　2.醫療費用為申請點數與部分負擔金額合計。
        3.疾病代碼列表群組(Tabular List of Diseases and Injuries)：
            係指ICD10CM前三碼類目碼(Category Number)章節分類列表底下之相似或接近之次分類群組（block）。
▲如前三碼C00-D49為腫瘤（大分類/章節），其中一個次分類群組為C00~C14（脣、口腔及咽部之惡性腫瘤）...。
        4.醫療費用平均值之分母係全國就醫人數。

2016年全民健康保險門診醫療費用前二十大疾病

單位：千人、百萬點、點、%

疾病代碼列表群組

排名
1
腎衰竭
2
口腔、唾液腺和頜(顎)骨疾病
3
急性上呼吸道感染(症)
4
糖尿病
5
高血壓性疾病
6
腦血管疾病
7
食道、胃和十二指腸疾病
8
消化器官的惡性腫瘤
9
(新陳)代謝(性)疾患
10 乳房的惡性腫瘤
11 缺血性心臟病
12 其他背(部)病變
13 呼吸和胸內器官的惡性腫瘤
14 慢性下呼吸道疾病
15 脊椎病變
16 影響循環和呼吸系統之症狀和徵候
17 上呼吸道其他疾病
18 一般症狀和徵候
19
(發)炎性多關節病變
20 關節(病)症

前20大合計
全國合計

門診就醫人數
(千人)

317
11,134
14,537
1,454
2,502
387
3,562
157
914
109
508
2,442
52
1,199
900
3,193
3,255
3,011
759
1,125
20,927
22,869

門診醫療費用
值(百萬點) 平均值(點)
(標準差)
47,318 
149,341 (251,390)
40,972 
3,680 (4,054)
25,756 
1,772 (2,555)
24,905 
17,133 (23,453)
21,235 
8,488 (11,200)
8,864 
22,886 (40,241)
8,707 
2,444 (5,934)
8,547 
54,497 (128,775)
7,406 
8,103 (209,971)
7,174 
65,632 (155,997)
6,342 
12,495 (16,383)
6,242 
2,557 (5,129)
5,870 
112,115 (188,921)
5,783 
4,824 (14,075)
5,759 
6,399 (18,062)
5,685 
1,780 (3,396)
5,501 
1,690 (3,902)
5,485 
1,822 (4,464)
5,392 
7,101 (35,062)
5,250 
4,668 (14,751)
258,192 
12,338 (63,108)
458,081 
20,031 (81,358)

占率
10.33%
8.94%
5.62%
5.44%
4.64%
1.94%
1.90%
1.87%
1.62%
1.57%
1.38%
1.36%
1.28%
1.26%
1.26%
1.24%
1.20%
1.20%
1.18%
1.15%
56.36%
100.00%

資料來源：中央健康保險署二代倉儲系統門診及交付機構明細檔。
產製日期：2017-11-14
製表單位：中央健康保險署醫務管理組。
註：1.本表統計範圍為總額內申報案件，不含代辦案件。
　　2.醫療費用為申請點數與部分負擔金額合計。
        3.疾病代碼列表群組(Tabular List of Diseases and Injuries)：
            係指ICD10CM前三碼類目碼(Category Number)章節分類列表底下之相似或接近之次分類群組（block）。
▲如前三碼C00-D49為腫瘤（大分類/章節），其中一個次分類群組為C00~C14（脣、口腔及咽部之惡性腫瘤）...。
        4.門診醫療費用平均值之分母係門診就醫人數。

2016年全民健康保險住診醫療費用前二十大疾病

單位：千人、百萬點、點、%

精神分裂(症)、準精神分裂(症)性和妄想性疾患(障礙、病症)

疾病代碼列表群組
流行性感冒[流感]及肺炎
呼吸系統其他疾病
缺血性心臟病
因其他特定健康照護而接觸者
消化器官的惡性腫瘤
腦血管疾病

排名
1
2
3
4
5
6
7
8
其他細菌性疾病
9
其他類型心臟疾病
10 關節(病)症
11 膽囊、膽管和胰疾患
12 頭部損傷
13 泌尿系統其他疾病
14 良性腫瘤
15 呼吸和胸內器官的惡性腫瘤
16 動脈、小動脈和微血管疾病
17 唇、口腔和咽的惡性腫瘤
18 內外科醫療照護之併發症，他處未歸類
19 分娩
20 淋巴、造血和有關組織的惡性腫瘤
前20大合計
全國合計

住院人數
(千人)

213
32
72
60
53
60
31
68
43
35
55
42
76
46
21
10
14
26
83
7
911
1,996

住診醫療費用
值(百萬點) 平均值(點) (標準差)
12,922 
60,620 (124,717)
12,012 
370,206 (445,073)
9,944 
137,393 (162,202)
9,507 
159,569 (189,544)
8,848 
166,887 (203,176)
8,172 
137,075 (196,580)
7,836 
253,161 (168,754)
6,632 
98,202 (149,562)
5,500 
127,939 (207,826)
4,221 
118,906 (64,851)
4,156 
75,815 (93,850)
3,351 
80,705 (153,483)
3,127 
41,193 (59,987)
3,091 
67,248 (73,305)
3,079 
149,724 (157,205)
2,967 
302,374 (384,109)
2,949 
209,270 (274,150)
2,885 
112,003 (250,462)
2,762 
33,422 (5,419)
2,660 
367,921 (558,414)
116,620 
127,963 (221,596)
203,798 
102,092 (210,834)

占率
6.34%
5.89%
4.88%
4.67%
4.34%
4.01%
3.84%
3.25%
2.70%
2.07%
2.04%
1.64%
1.53%
1.52%
1.51%
1.46%
1.45%
1.42%
1.36%
1.31%
57.22%
100.00%

資料來源：中央健康保險署二代倉儲系統住診明細檔。
產製日期：2017-11-14
製表單位：中央健康保險署醫務管理組。
註：1.本表統計範圍為總額內申報案件，不含代辦案件。
　　2.醫療費用為申請點數與部分負擔金額合計。
        3.疾病代碼列表群組(Tabular List of Diseases and Injuries)：
            係指ICD10CM前三碼類目碼(Category Number)章節分類列表底下之相似或接近之次分類群組（block）。
▲如前三碼C00-D49為腫瘤（大分類/章節），其中一個次分類群組為C00~C14（脣、口腔及咽部之惡性腫瘤）...。
        4.住診醫療費用平均值之分母係住院人數。

2016年國人平均每人門診就醫次數前二十大疾病

排名
疾病代碼列表群組
1
急性上呼吸道感染(症)
2
口腔、唾液腺和頜(顎)骨疾病
3
高血壓性疾病
4
食道、胃和十二指腸疾病
5
皮膚炎和濕疹
6
其他急性下呼吸道感染(症)
7
糖尿病
8
上呼吸道其他疾病
9
其他背(部)病變
10 影響循環和呼吸系統之症狀和徵候
11 女性生殖道非(發)炎性疾患
12 結膜疾病
13 一般症狀和徵候
14 偶發性和陣發性疾患
15 影響消化系統和腹部之症狀和徵候
16 其他軟組織疾患
17 關節(病)症
18 腸其他疾病
19 脊椎病變
20 慢性下呼吸道疾病
前20大合計
全國合計

單位：次/人、%

平均每人門診就醫次數
次/人
占率
2.56 
16.66%
1.42 
9.24%
0.50 
3.25%
0.44 
2.87%
0.44 
2.85%
0.42 
2.74%
0.42 
2.72%
0.37 
2.40%
0.33 
2.12%
0.32 
2.10%
0.29 
1.87%
0.28 
1.85%
0.26 
1.69%
0.24 
1.53%
0.21 
1.38%
0.19 
1.26%
0.19 
1.23%
0.17 
1.12%
0.17 
1.09%
0.16 
1.05%
9.37 
61.02%
15.36 
100.00%

資料來源：中央健康保險署二代倉儲系統門診明細檔。
產製日期：2017-11-14
製表單位：中央健康保險署醫務管理組。
註：1.本表統計範圍為總額內申報案件，不含代辦案件。
2.就醫次數不包含以下案件數：「轉、代檢」、「慢連箋領藥」、「交付機構」、「醫令金額補報」、
          「病理中心案件」(權屬別'42','43','44','45','46')及「就醫同時併開B、C肝用藥」申報案件。
3.平均每人之分母為季中保險對象人數，係當年2、5、8、11月在保人數之算數平均數，23,543,675人。
４.疾病代碼列表群組(Tabular List of Diseases and Injuries)：
 係指ICD10CM前三碼類目碼(Category Number)章節分類列表底下之相似或接近之次分類群組（block）。
▲如前三碼C00-D49為腫瘤（大分類/章節），其中一個次分類群組為C00~C14（脣、口腔及咽部之惡性腫瘤）...。

2016年國人每住院者平均住院日數前二十大疾病

排名
疾病代碼列表群組
1
精神分裂(症)、準精神分裂(症)性和妄想性疾患(障礙、病症)
2
與家庭、個人(病)史和影響健康狀態的某些病況有關而具潛在健康危害者
3
心理發展疾患(障礙、病症)
4
智能不足
5
已知的生理狀況導致的精神[心智]疾患(障礙、病症)
6
情緒[情感(性)]疾患(障礙、病症)
7
呼吸系統其他疾病
8
(與)生理障礙(失調、紊亂、偏差)和身體因素相關的行為症候群
9
腦性麻痺和其他麻痺性症侯群
10 未特定的精神[心智]疾患(障礙、病症)
11 特發於孩(兒)童期和青少年期的行為和情緒疾患(障礙、病症)
12 淋巴、造血和有關組織的惡性腫瘤
13 與妊娠時間長短和胎兒生長有關的疾患
14 眼、腦和中樞神經系統其他部位的惡性腫瘤
15 成人人格和行為疾患(障礙、病症)
16 結核病
17 涉及多重身體區域
18 精神作用物質所致的精神[心智]和行為疾患(障礙、病症)
19 跌(摔)落(倒)
20 精神官能性、壓力有關性和擬身體疾患(障礙、病症)
全國合計

住院人數
(千人)

31
1
1
0
6
15
32
0
2
0
0
7
2
2
0
6
0
2
0
2
1,996

單位：千人、日/人、%

平均每住院者住院日數
日/人 (標準差) 與全國平均比
195.92 (144.79)
12.2 
146.17 (127.70)
9.1 
110.40 (106.29)
6.9 
101.45 (110.80)
6.3 
94.90 (125.13)
5.9 
77.75 (94.77)
4.8 
73.44 (113.62)
4.6 
42.94 (76.45)
2.7 
37.34 (39.59)
2.3 
31.76 (32.72)
2.0 
31.00 (43.71)
1.9 
30.81 (38.16)
1.9 
28.47 (30.65)
1.8 
28.02 (34.59)
1.7 
26.68 (48.03)
1.7 
24.84 (26.93)
1.5 
24.70 (22.76)
1.5 
24.56 (38.49)
1.5 
24.50 (24.75)
1.5 
23.94 (32.96)
1.5 
16.04 (129.68)
1.0 

資料來源：中央健康保險署二代倉儲系統住診明細檔。
產製日期：2017-11-14
製表單位：中央健康保險署醫務管理組。
註：1.本表統計範圍為總額內申報案件，不含代辦案件。
　　2.住院人數係以身分證號及生日歸戶；住院日數為急性病床天數與慢性病床天數合計。
　　3.平均每住院者之分母為住院人數。
　　4.為不受離群值(Outliers)影響真實情形，本表僅將住院累積人數占率為前80%之疾病進行排名。
        ５.疾病代碼列表群組(Tabular List of Diseases and Injuries)：
            係指ICD10CM前三碼類目碼(Category Number)章節分類列表底下之相似或接近之次分類群組（block）。
▲如前三碼C00-D49為腫瘤（大分類/章節），其中一個次分類群組為C00~C14（脣、口腔及咽部之惡性腫瘤）...。

2016年全民健康保險醫療費用前二十大疾病

單位：千人、百萬點、點、%

疾病代碼列表群組

排名
1
腎衰竭
2
口腔、唾液腺和頜(顎)骨疾病
3
糖尿病
4
急性上呼吸道感染(症)
5
高血壓性疾病
6
消化器官的惡性腫瘤
7
腦血管疾病
8
缺血性心臟病
9
流行性感冒[流感]及肺炎
10 呼吸系統其他疾病
11
12 食道、胃和十二指腸疾病
13 因其他特定健康照護而接觸者
14 其他類型心臟疾病
15 關節(病)症
16 呼吸和胸內器官的惡性腫瘤
17 乳房的惡性腫瘤
18
(新陳)代謝(性)疾患
19 其他背(部)病變
20 慢性下呼吸道疾病
前20大合計
全國合計

精神分裂(症)、準精神分裂(症)性和妄想性疾患(障礙、病症)

全國就醫人數
(千人)

320
11,135
1,456
14,538
2,509
164
396
528
1,777
125
134
3,576
273
528
1,128
55
110
921
2,447
1,205
20,573
22,889

醫療費用
值(百萬點) 平均值(點) (標準差)
48,390 
151,107 (252,544)
41,335 
3,712 (4,407)
26,422 
18,145 (28,235)
26,156 
1,799 (2,801)
22,230 
8,860 (14,390)
17,395 
106,265 (196,443)
17,036 
43,054 (102,673)
16,286 
30,873 (79,264)
15,438 
8,687 (48,145)
12,561 
100,276 (279,125)
12,261 
91,613 (134,329)
10,855 
3,035 (14,143)
10,600 
38,838 (114,503)
9,947 
18,835 (81,661)
9,472 
8,394 (28,470)
8,948 
161,625 (222,354)
8,738 
79,396 (173,993)
8,408 
9,131 (233,635)
8,249 
3,371 (12,421)
7,673 
6,366 (24,640)
338,399 
16,448 (85,214)
661,879 
28,917 (114,771)

占率
7.31% 
6.25% 
3.99% 
3.95% 
3.36% 
2.63% 
2.57% 
2.46% 
2.33% 
1.90% 
1.85% 
1.64% 
1.60% 
1.50% 
1.43% 
1.35% 
1.32% 
1.27% 
1.25% 
1.16% 
51.13% 
100.00% 

資料來源：中央健康保險署二代倉儲系統門診、交付機構及住院明細檔。
產製日期：2017-11-14
製表單位：中央健康保險署醫務管理組。
註：1.本表統計範圍為總額內申報案件，不含代辦案件。
　　2.醫療費用為申請點數與部分負擔金額合計。
        3.疾病代碼列表群組(Tabular List of Diseases and Injuries)：
            係指ICD10CM前三碼類目碼(Category Number)章節分類列表底下之相似或接近之次分類群組（block）。
▲如前三碼C00-D49為腫瘤（大分類/章節），其中一個次分類群組為C00~C14（脣、口腔及咽部之惡性腫瘤）...。
        4.醫療費用平均值之分母係全國就醫人數。

2016年全民健康保險門診醫療費用前二十大疾病

單位：千人、百萬點、點、%

疾病代碼列表群組

排名
1
腎衰竭
2
口腔、唾液腺和頜(顎)骨疾病
3
急性上呼吸道感染(症)
4
糖尿病
5
高血壓性疾病
6
腦血管疾病
7
食道、胃和十二指腸疾病
8
消化器官的惡性腫瘤
9
(新陳)代謝(性)疾患
10 乳房的惡性腫瘤
11 缺血性心臟病
12 其他背(部)病變
13 呼吸和胸內器官的惡性腫瘤
14 慢性下呼吸道疾病
15 脊椎病變
16 影響循環和呼吸系統之症狀和徵候
17 上呼吸道其他疾病
18 一般症狀和徵候
19
(發)炎性多關節病變
20 關節(病)症

前20大合計
全國合計

門診就醫人數
(千人)

317
11,134
14,537
1,454
2,502
387
3,562
157
914
109
508
2,442
52
1,199
900
3,193
3,255
3,011
759
1,125
20,927
22,869

門診醫療費用
值(百萬點) 平均值(點)
(標準差)
47,318 
149,341 (251,390)
40,972 
3,680 (4,054)
25,756 
1,772 (2,555)
24,905 
17,133 (23,453)
21,235 
8,488 (11,200)
8,864 
22,886 (40,241)
8,707 
2,444 (5,934)
8,547 
54,497 (128,775)
7,406 
8,103 (209,971)
7,174 
65,632 (155,997)
6,342 
12,495 (16,383)
6,242 
2,557 (5,129)
5,870 
112,115 (188,921)
5,783 
4,824 (14,075)
5,759 
6,399 (18,062)
5,685 
1,780 (3,396)
5,501 
1,690 (3,902)
5,485 
1,822 (4,464)
5,392 
7,101 (35,062)
5,250 
4,668 (14,751)
258,192 
12,338 (63,108)
458,081 
20,031 (81,358)

占率
10.33%
8.94%
5.62%
5.44%
4.64%
1.94%
1.90%
1.87%
1.62%
1.57%
1.38%
1.36%
1.28%
1.26%
1.26%
1.24%
1.20%
1.20%
1.18%
1.15%
56.36%
100.00%

資料來源：中央健康保險署二代倉儲系統門診及交付機構明細檔。
產製日期：2017-11-14
製表單位：中央健康保險署醫務管理組。
註：1.本表統計範圍為總額內申報案件，不含代辦案件。
　　2.醫療費用為申請點數與部分負擔金額合計。
        3.疾病代碼列表群組(Tabular List of Diseases and Injuries)：
            係指ICD10CM前三碼類目碼(Category Number)章節分類列表底下之相似或接近之次分類群組（block）。
▲如前三碼C00-D49為腫瘤（大分類/章節），其中一個次分類群組為C00~C14（脣、口腔及咽部之惡性腫瘤）...。
        4.門診醫療費用平均值之分母係門診就醫人數。

2016年全民健康保險住診醫療費用前二十大疾病

單位：千人、百萬點、點、%

精神分裂(症)、準精神分裂(症)性和妄想性疾患(障礙、病症)

疾病代碼列表群組
流行性感冒[流感]及肺炎
呼吸系統其他疾病
缺血性心臟病
因其他特定健康照護而接觸者
消化器官的惡性腫瘤
腦血管疾病

排名
1
2
3
4
5
6
7
8
其他細菌性疾病
9
其他類型心臟疾病
10 關節(病)症
11 膽囊、膽管和胰疾患
12 頭部損傷
13 泌尿系統其他疾病
14 良性腫瘤
15 呼吸和胸內器官的惡性腫瘤
16 動脈、小動脈和微血管疾病
17 唇、口腔和咽的惡性腫瘤
18 內外科醫療照護之併發症，他處未歸類
19 分娩
20 淋巴、造血和有關組織的惡性腫瘤
前20大合計
全國合計

住院人數
(千人)

213
32
72
60
53
60
31
68
43
35
55
42
76
46
21
10
14
26
83
7
911
1,996

住診醫療費用
值(百萬點) 平均值(點) (標準差)
12,922 
60,620 (124,717)
12,012 
370,206 (445,073)
9,944 
137,393 (162,202)
9,507 
159,569 (189,544)
8,848 
166,887 (203,176)
8,172 
137,075 (196,580)
7,836 
253,161 (168,754)
6,632 
98,202 (149,562)
5,500 
127,939 (207,826)
4,221 
118,906 (64,851)
4,156 
75,815 (93,850)
3,351 
80,705 (153,483)
3,127 
41,193 (59,987)
3,091 
67,248 (73,305)
3,079 
149,724 (157,205)
2,967 
302,374 (384,109)
2,949 
209,270 (274,150)
2,885 
112,003 (250,462)
2,762 
33,422 (5,419)
2,660 
367,921 (558,414)
116,620 
127,963 (221,596)
203,798 
102,092 (210,834)

占率
6.34%
5.89%
4.88%
4.67%
4.34%
4.01%
3.84%
3.25%
2.70%
2.07%
2.04%
1.64%
1.53%
1.52%
1.51%
1.46%
1.45%
1.42%
1.36%
1.31%
57.22%
100.00%

資料來源：中央健康保險署二代倉儲系統住診明細檔。
產製日期：2017-11-14
製表單位：中央健康保險署醫務管理組。
註：1.本表統計範圍為總額內申報案件，不含代辦案件。
　　2.醫療費用為申請點數與部分負擔金額合計。
        3.疾病代碼列表群組(Tabular List of Diseases and Injuries)：
            係指ICD10CM前三碼類目碼(Category Number)章節分類列表底下之相似或接近之次分類群組（block）。
▲如前三碼C00-D49為腫瘤（大分類/章節），其中一個次分類群組為C00~C14（脣、口腔及咽部之惡性腫瘤）...。
        4.住診醫療費用平均值之分母係住院人數。

2016年國人平均每人門診就醫次數前二十大疾病

排名
疾病代碼列表群組
1
急性上呼吸道感染(症)
2
口腔、唾液腺和頜(顎)骨疾病
3
高血壓性疾病
4
食道、胃和十二指腸疾病
5
皮膚炎和濕疹
6
其他急性下呼吸道感染(症)
7
糖尿病
8
上呼吸道其他疾病
9
其他背(部)病變
10 影響循環和呼吸系統之症狀和徵候
11 女性生殖道非(發)炎性疾患
12 結膜疾病
13 一般症狀和徵候
14 偶發性和陣發性疾患
15 影響消化系統和腹部之症狀和徵候
16 其他軟組織疾患
17 關節(病)症
18 腸其他疾病
19 脊椎病變
20 慢性下呼吸道疾病
前20大合計
全國合計

單位：次/人、%

平均每人門診就醫次數
次/人
占率
2.56 
16.66%
1.42 
9.24%
0.50 
3.25%
0.44 
2.87%
0.44 
2.85%
0.42 
2.74%
0.42 
2.72%
0.37 
2.40%
0.33 
2.12%
0.32 
2.10%
0.29 
1.87%
0.28 
1.85%
0.26 
1.69%
0.24 
1.53%
0.21 
1.38%
0.19 
1.26%
0.19 
1.23%
0.17 
1.12%
0.17 
1.09%
0.16 
1.05%
9.37 
61.02%
15.36 
100.00%

資料來源：中央健康保險署二代倉儲系統門診明細檔。
產製日期：2017-11-14
製表單位：中央健康保險署醫務管理組。
註：1.本表統計範圍為總額內申報案件，不含代辦案件。
2.就醫次數不包含以下案件數：「轉、代檢」、「慢連箋領藥」、「交付機構」、「醫令金額補報」、
          「病理中心案件」(權屬別'42','43','44','45','46')及「就醫同時併開B、C肝用藥」申報案件。
3.平均每人之分母為季中保險對象人數，係當年2、5、8、11月在保人數之算數平均數，23,543,675人。
４.疾病代碼列表群組(Tabular List of Diseases and Injuries)：
 係指ICD10CM前三碼類目碼(Category Number)章節分類列表底下之相似或接近之次分類群組（block）。
▲如前三碼C00-D49為腫瘤（大分類/章節），其中一個次分類群組為C00~C14（脣、口腔及咽部之惡性腫瘤）...。

2016年國人每住院者平均住院日數前二十大疾病

排名
疾病代碼列表群組
1
精神分裂(症)、準精神分裂(症)性和妄想性疾患(障礙、病症)
2
與家庭、個人(病)史和影響健康狀態的某些病況有關而具潛在健康危害者
3
心理發展疾患(障礙、病症)
4
智能不足
5
已知的生理狀況導致的精神[心智]疾患(障礙、病症)
6
情緒[情感(性)]疾患(障礙、病症)
7
呼吸系統其他疾病
8
(與)生理障礙(失調、紊亂、偏差)和身體因素相關的行為症候群
9
腦性麻痺和其他麻痺性症侯群
10 未特定的精神[心智]疾患(障礙、病症)
11 特發於孩(兒)童期和青少年期的行為和情緒疾患(障礙、病症)
12 淋巴、造血和有關組織的惡性腫瘤
13 與妊娠時間長短和胎兒生長有關的疾患
14 眼、腦和中樞神經系統其他部位的惡性腫瘤
15 成人人格和行為疾患(障礙、病症)
16 結核病
17 涉及多重身體區域
18 精神作用物質所致的精神[心智]和行為疾患(障礙、病症)
19 跌(摔)落(倒)
20 精神官能性、壓力有關性和擬身體疾患(障礙、病症)
全國合計

住院人數
(千人)

31
1
1
0
6
15
32
0
2
0
0
7
2
2
0
6
0
2
0
2
1,996

單位：千人、日/人、%

平均每住院者住院日數
日/人 (標準差) 與全國平均比
195.92 (144.79)
12.2 
146.17 (127.70)
9.1 
110.40 (106.29)
6.9 
101.45 (110.80)
6.3 
94.90 (125.13)
5.9 
77.75 (94.77)
4.8 
73.44 (113.62)
4.6 
42.94 (76.45)
2.7 
37.34 (39.59)
2.3 
31.76 (32.72)
2.0 
31.00 (43.71)
1.9 
30.81 (38.16)
1.9 
28.47 (30.65)
1.8 
28.02 (34.59)
1.7 
26.68 (48.03)
1.7 
24.84 (26.93)
1.5 
24.70 (22.76)
1.5 
24.56 (38.49)
1.5 
24.50 (24.75)
1.5 
23.94 (32.96)
1.5 
16.04 (129.68)
1.0 

資料來源：中央健康保險署二代倉儲系統住診明細檔。
產製日期：2017-11-14
製表單位：中央健康保險署醫務管理組。
註：1.本表統計範圍為總額內申報案件，不含代辦案件。
　　2.住院人數係以身分證號及生日歸戶；住院日數為急性病床天數與慢性病床天數合計。
　　3.平均每住院者之分母為住院人數。
　　4.為不受離群值(Outliers)影響真實情形，本表僅將住院累積人數占率為前80%之疾病進行排名。
        ５.疾病代碼列表群組(Tabular List of Diseases and Injuries)：
            係指ICD10CM前三碼類目碼(Category Number)章節分類列表底下之相似或接近之次分類群組（block）。
▲如前三碼C00-D49為腫瘤（大分類/章節），其中一個次分類群組為C00~C14（脣、口腔及咽部之惡性腫瘤）...。

